<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Forum">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forum"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="35dp"/>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="32.5dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/btnCollapse"
            android:background="@color/cardview_light_background"
            android:onClick="ClickToSearch"
            android:src="@drawable/serach_foreground" />
        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/btnCollapse"
            android:layout_width="32.5dp"
            android:layout_height="33dp"
            android:background="@color/cardview_light_background"
            android:src="@drawable/hamburge_foreground"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="ClickToShowMenu"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Featured Topic"
            android:id="@+id/btnFeatured"
            android:onClick="clickToLoadFeatureT"
            android:textSize="17dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Recent"
            android:textSize="17dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:onClick="clickToLoadRecentT"
            android:id="@+id/btnMostRecent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="#F3F3F3"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"


            />
        <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--    android:layout_width="match_parent"-->
        <!--    android:layout_height="match_parent"-->
        <!--    android:scrollbars="vertical"-->
        <!--    android:background="@color/white"-->
        <!--    android:id="@+id/recycleList"/>-->


    </LinearLayout>



</LinearLayout>